<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #444;
            padding: 40px; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 400px; /* Increased width */
            text-align: center; /* Center align the container */
        }
        .login-container h1 {
            text-align: center;
        }
        .login-form {
            margin-top: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 5px;
            text-align: center; /* Center align the label */
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: calc(100% - 20px); /* Subtract padding from width */
            padding: 8px;
            margin: 0 auto; /* Center the input */
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            outline: none;
            text-align: center; /* Center align the text inside the input */
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #d00;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-form input[type="submit"]:hover {
            background-color: #f00;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form class="login-form" action="/login" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Username">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
